# bytedb

deprecated/android/room/: build.gradle
src/: CMakeLists.txt
src/java/: build.gradle
src/java/annotation/: build.gradle
src/java/compat/: build.gradle
src/java/main/: build.gradle
src/java/main/src/main/cpp/: CMakeLists.txt
src/java/main/src/main/java/com/tencent/wcdb/base/: CppObject.java
