plugins {
    id 'java-library'
}
apply from: file('../gradle/WeChatPublish.gradle')

group 'com.github.roycejay'
artifactId 'annotation'
version '2.1.11'

version file('../../../VERSION').text.trim()

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}