apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/WeChatPublish.gradle')

artifactId = 'room'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':wcdb')

    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}

wechatPublish {
    publishAllVariants true
    withJavadoc false

    publishToBintray {
        repo = 'bytedb'
        name = 'room'
        desc = ''
        websiteUrl = 'https://github.com/roycejay/bytedb'
        issueTrackerUrl = 'https://github.com/roycejay/bytedb/issues'
        vcsUrl = 'https://github.com/roycejay/bytedb.git'
        licenses = ['BSD 3-Clause']
    }
}
